# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Set larger font size
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"

# Allow terminal to pass through font size changes
set -g allow-passthrough on
