# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Set larger font size
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"

# Allow terminal to pass through font size changes
set -g allow-passthrough on

# Enable mouse scrolling in tmux
set -g mouse on

# Enable proper scrolling in history mode
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind -T copy-mode-vi Up send-keys -X scroll-up
bind -T copy-mode-vi Down send-keys -X scroll-down

