# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 24.0

# Window configuration
window_padding_width 4
hide_window_decorations no
remember_window_size  yes

# Color scheme
include ~/.config/kitty/themes/mocha.conf
background_opacity 0.80

# Terminal bell
enable_audio_bell no

# Terminal settings
term xterm-256color
update_check_interval 0

# URL handling
url_style curly
detect_urls yes

# Shell configuration
shell /usr/bin/zsh
shell_integration enabled no-rc
login_shell yes
