# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# Force DPI (uncomment if font size isn't working)
force_ltr no
adjust_line_height 0
adjust_column_width 0

# Window configuration
window_padding_width 4
hide_window_decorations no
remember_window_size  yes

# Terminal bell
enable_audio_bell no

# Terminal settings
term xterm-256color
update_check_interval 0

# URL handling
url_style curly
detect_urls yes

# Shell configuration - use Zsh as a login shell to source your .zshrc (and Oh My Zsh)
shell /usr/bin/zsh -l
shell_integration enabled no-rc

# Background and transparency settings
background_opacity 0.85
background_image /home/Finley/.config/kitty/backgrounds/wave-dark-ocean.jpg
background_image_layout scaled
background_tint 0.5
background_image_linear yes

allow_remote_control yes

